@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f8f8;
}

/* Header Styles */
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
}

/* Logo */
.logo-container {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.logo-img {
    width: 45px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #222;
}

/* Navigation Menu */
.navigation {
    display: flex;
    gap: 15px;
}

.navigation a {
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    padding: 10px;
}

/* Contact Button */
.btn1 {
    width: 160px;
    background: #FEA301;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.btn1:hover {
    background: darkorange;
}
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/*Banner*/

.banner{
    height: auto;
    display: flex;
    padding: 20px;
    background-color: none;
    margin: 0 auto;
}

.banner-text{
    height: 200px;
    margin: 0;
    justify-content: start;
    padding-top:100px;
    padding-left:130px; 
    letter-spacing: .9px;
    word-spacing: 1px;
}
.banner-text h1{
    font-size: 36px; 
    font-weight: 700;
}
.banner-img{
    padding-left:500px;
}
.btn2{
    width:160px;
    height:40px;
    margin-top:20px;
    border-radius:8px;
    color:white;
    background-color:black;
   
}
/*Caed section*/ 


.s-text{
    text-align: center;
    margin-top: 50px;
    word-spacing: 6px;
    padding-left: 90px;
    display: inline;
    padding-bottom: 30px;
}
.s-text h1{
    padding-bottom: 40px;
}
.s-curriculum{
    background: url(bg.png)no-repeat;
    background-size: cover;
    height:auto;
    padding-top: 30px;
}

.Standard-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#kinder, #Elementary, #Middle {
    width: 30%;
    background-color: #D5E1F5;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    justify-content: space-between;
    text-align: center;
    height: 450px;
    
}
#kinder{
    background: linear-gradient(to bottom, #E7F8FF, #FFFFFF);
  
}

#Elementary{
    background: linear-gradient(to bottom, #FCF3DD, #FFFFFF);
   
}

#Middle{
    background: linear-gradient(to bottom, #EEE3FD, #FFFFFF);
}

.slider-button{
    display: flex;
    gap: 10px;
    padding-top: 50px;
    padding-bottom:50px;
    justify-content: center;
   
       
    }
    
    .arrow-btn {
        width: 40px;
        height: 40px;
        background-color: #FEA301;
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .arrow-btn:hover {
        background-color: darkorange;
    }
    
  /*cards stories*/

    .stories {
        background: url('bg.png') center center no-repeat, 
                    linear-gradient(to top, #F9E0B3, #F9F6F0); 
        background-size: cover;
        display: grid;
        grid-template-columns: 600px 600px;
        gap: 10px;
        align-items: stretch;
        height: auto;
        
        justify-content: center;
    }
    
    .stories-text {
        text-align: center;
        padding: 40px 0;
        grid-column: 1 / -1; 
    }
    
    .toddler {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        background: white; 
        border-radius: 8px;
        width: 550px; 
        height: 530px;
        border-radius: 15px;
        padding-bottom: 20px;
        
    }
    
    .toddler img {
        width: 100%;
        max-width: 100%; 
        height: auto;
        margin-bottom: 20px;
        border-radius: 15px 15px 0px 0px;
    }

    .toddler p{
        font-size:14px;
        text-align:start;
        margin-left: 15px;
    }
    .toddler h3{
        text-align:start;
        margin-left: 15px;
    }
    
    .fun-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2x2 grid for the 4 boxes */
        gap: 10px;
        width: 550px; 
        height: 500px;
    }
    .fun-box img{
        width: 100%;
        padding: 0;
        border-radius:20px 20px 0px  0px;
        width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    display: block;
    }
    
    .story {
        text-align: center;
        background: #FFFFFF;
        border-radius: 8px;
        height: 250px;
        border-radius:20px 20px 10px  10px;
        position: relative; 
        overflow: hidden; 
    }
    #story-double{
        display: none;
    }
    .story h5{
        padding-top: 15px;
    }
    .date-label0{
        position:relative;
        width:40%;
        top: -44px; 
        left: 50%;
        transform: translateX(-120%);
        background: #3CD8E8; 
        color: white;
        padding: 6px 14px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
        z-index: 10;
        text-align: center;
    }

    .date-label  {
        position: absolute;
        top: 120px;  
        left: 50%;
        transform: translateX(-50%);
        background: #95B226; 
        color: white;
        padding: 6px 14px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
        z-index: 10;
        text-align: center;
        white-space: nowrap;
    }

     .date-label2{
        background: #5D58F0; 
        position: absolute;
        top: 120px; 
        left: 50%;
        transform: translateX(-50%);
        color: white;
        padding: 6px 14px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
        z-index: 10;
        text-align: center;
        white-space: nowrap;
    }
    .button4 {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top:30px;
    }
    
    .btn4 {
        background-color: black;
        width: 150px;
        border-radius: 6px;
        color: white;
        padding: 5px;
        margin-bottom: 40px;
    }
    


    /*Footer*/

.footer {
    background: #00A4FF; 
    color: white;
    padding: 50px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}






.footer-logo {
    align-items: center; 
    max-width: 300px;
}

.f-logo-h3{
    display: flex;
}
.footer-logo img {
    width: 25%;
    height: 25%;

}

.footer-logo h2 {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
}





.footer-list p {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-list ul {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
}

.footer-list a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}

.footer-list a:hover {
    text-decoration: underline;
    color: black;
}





.footer-social h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

.social-icons img{
    width: 30px;
    height: 30px;
}





/*Responsive part*/


/* Hide menu icon on large screens */
@media screen and (min-width: 769px) {
    .menu-icon {
        display: none;
    }
}

/* small screens (max-width: 768px) */
@media screen and (max-width: 768px) {
    header {
        background-color: none;
        border: 1px solid #FED180;
        
    }

    
    .navigation {
        display: none;
        flex-direction: column;
        background: #FFFFFF;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

   
    .menu-icon {
        display: block;
    }

   
    #menu-toggle:checked ~ .navigation {
        display: flex;
    }

    
    .navigation a, .btn1 {
        padding: 15px;
        display: block;
    }

    
    .btn1 {
        display: none;
    }
    /*Banner*/


    .banner {
        flex-direction: column-reverse; 
        text-align: center;
    }

    .banner-text {
        padding: 20px;
    }

    .banner-text h1 {
        font-size: 28px; 
        font-weight: bold;
    }

    .banner-text p {
        font-size: 16px;
        color: #333; 
    }

    .banner-img {
        padding: 0;
    }

    .banner-img img {
        width: 100%;
        max-width: 350px; 
        height: auto;
    }



    /*  button */
    .btn2 {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        align-items: center;
        
    }
    .Standard-card {
        flex-direction: column; 
        align-items: center; 
    }

    #kinder, #Elementary, #Middle {
        width: 90%; 
        height: auto; 
        margin-bottom: 20px; 
    }

    
    .slider-button {
        display: none;
    }

    /*Stories*/

    .stories {
    background: url('bg.png') center center no-repeat, 
                linear-gradient(to top, #F9E0B3, #F9F6F0); 
    background-size: cover;
    display: grid;
    gap: 10px;
    align-items: center; 
    height: auto;
    justify-content: center;
    margin:0;
    padding: 0;
    width: 100%;
    
    justify-content: center;
}

.stories-text {
    text-align: center;
    padding: 40px 0;
    grid-column: 1 / -1; 
}

.toddler {
    display: none;
    }
.fun-box {
   display: grid;
    grid-template-rows: repeat(3, auto); 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    width: 100%; 
    height: auto;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
}
 #story-double{
    display: grid;
    text-align: center;
    background: #FFFFFF;
    border-radius: 20px;
    height: 250px; 
    position: relative; 
    overflow: hidden; 

 }
.story {
    text-align: center;
    background: #FFFFFF;
    border-radius: 20px;
    height: 250px;
    position: relative; 
    overflow: hidden; 
    width: 100%;
    text-align: center;
}

.fun-box img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.date-label {
    position: absolute;
    top: 120px; 
    left: 50%;
    transform: translateX(-50%);
    background: #95B226; 
    color: white;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 20px;
    z-index: 10;
    text-align: center;
    white-space: nowrap;
}

.button4 {
    grid-column: 1 / -1; 
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.btn4 {
    background-color: black;
    width: 150px;
    border-radius: 14px;
    color: white;
    padding: 5px;
    margin-bottom: 40px;
}
.footer {
    display: flex; 
    flex-direction: column; 
    align-items: start; 
    position: relative;
    background-color: #01ACFD;
}

.footer-container {
    display: flex;
    flex-direction: column; 
    align-items: start; 
    width: 100%;
    padding-left: 30px;
}

.footer-logo{
    justify-content: start;
    margin-bottom: 20px;

}

.footer-logo img {
    width: 30%;
    height: 30%;

}

.footer-logo h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: .5px;
    text-align: justify;
    
}


.footer-list{
    margin-bottom: 20px;
}

.footer-list p {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-list ul {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
    font-size: 18px;
}

.footer-list a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

.footer-list a:hover {
    text-decoration: navajowhite;
    color: black;
}

/*Icon*/

.footer-social p {
    font-size: 26px;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

.social-icons img{
    width: 40px;
    height: 40px;
}


}